import Layout from "../../../layout/main";
import { TypeAnimation } from "react-type-animation";
import { useState } from "react";
import Link from "next/link";
import Image from "next/image";
import Scolloer from "../../../content/scolloer";
import HMeta from "../../../content/hmeta";

export default function QuizPage1() {
    const [typingStatus, setTypingStatus] = useState(0);

    const Content = () => {
        return (
            <>
                <br />
                ソーンダイク警部「こいつはノア博士がドローン用に開発している燃料のようだな。成分などが通常と異なるようだ」<br />
                <br />
                ミリア「申し訳ございません。少しお時間頂いてもよろしいでしょうか」<br />
                <br />
                ソーンダイク警部「はぁ？」<br />
                <br />
                ミリア「小話程度なのですが、事件の一時間程前、ジョン様とノア博士が研究の方向性で喧嘩をしているのを見ていましたのです。」<br />
                <br />
                ソーンダイク「はぁ。」<br />
                <br />
                主人公「警部！！丁度いい機会だから、燃料の事も含めて聞いてましょうよ」<br />
                <br />
                <br />
                <br />
                <br />
                (移動……)
                <br />
                ソーンダイク警部「ノア博士、少し聞きたい事があるんだが」<br />
                <br />
                ノア博士「ええ。っと、その試験管の液体……。
                私の研究成果であるドローン燃料ではないですか？」<br />
                <br />
                ソーンダイク警部「よくお分かりで。
                まず率直に、この燃料の特性、特に人体への危険性について聞きたいんだが」<br />
                <br />
                ノア博士「……その燃料は無色透明で無臭。<br />
                それを一定量服用すると、激しい中毒症状を訴え、数分後に死亡してしまいます。<br />
                その上特殊な手段を使わねば、その成分を検出できませんね。<br />
                ──────あぁ、まさか。私を疑っているのですか？」<br />
                <br />
                ソーンダイク警部「お察しのようだ。ただ今は可能性の段階です。<br />
                ですがミリアから、ジョン博士とあなたが激しい口論をしていたと」<br />

                ノア博士「それで殺したと？私はそのまま研究に戻りましたよ。その後謝罪に向かおうとしたら、死んでいたんですよ？勘弁してほしいですね」<br />
                <br />
                ソーンダイク警部「……まだ犯人と決まった訳ではないと言ったんだが」<br />
                <br />
                主人公(しかしその後の調査により、
                ジョン博士が飲んだ水にノア博士の燃料が混入されていたのが判明した。
                また、ノア博士のPC内にある燃料のレシピのデータに対し、
                誰かがアクセスしたログを見つけた。とにかく次に進もう)
                <br />
            </>
        )
    }
    return (

        <Layout>

            <HMeta />
            <div
                onClick={() => {
                    setTypingStatus(2);
                }}>
                {/** 2回目以降は?load=trueでアニメーション停止 */}
                <p>(タップでスキップ)</p>
                <Scolloer>
                    <Image src="/bin.jpg" height={300} width={300} alt="robot" />
                    {typingStatus == 2 ? (<Content />) : (
                        <TypeAnimation
                            style={{ whiteSpace: 'pre-line', display: 'block', }}
                            sequence={[
                                `
                                ソーンダイク警部「こいつはノア博士がドローン用に開発している燃料のようだな。成分などが通常と異なるようだ」

                                ミリア「申し訳ございません。少しお時間頂いてもよろしいでしょうか」

                                ソーンダイク警部「はぁ？」

                                ミリア「小話程度なのですが、事件の一時間程前、ジョン様とノア博士が研究の方向性で喧嘩をしているのを見ていましたのです。」

                                ソーンダイク「はぁ。」

                                主人公「警部！！丁度いい機会だから、燃料の事も含めて聞いてましょうよ」

                                (移動……)

                                ソーンダイク警部「ノア博士、少し聞きたい事があるんだが」

                                ノア博士「ええ。っと、その試験管の液体……。
                                私の研究成果であるドローン燃料ではないですか？」

                                ソーンダイク警部「よくお分かりで。
                                まず率直に、この燃料の特性、特に人体への危険性について聞きたいんだが」

                                ノア博士「……その燃料は無色透明で無臭。
                                それを一定量服用すると、激しい中毒症状を訴え、数分後に死亡してしまいます。
                                その上特殊な手段を使わねば、その成分を検出できませんね。
                                ──────あぁ、まさか。私を疑っているのですか？」

                                ソーンダイク警部「お察しのようだ。ただ今は可能性の段階です。
                                ですがミリアから、ジョン博士とあなたが激しい口論をしていたと」

                                ノア博士「それで殺したと？私はそのまま研究に戻りましたよ。その後謝罪に向かおうとしたら、死んでいたんですよ？勘弁してほしいですね」

                                ソーンダイク警部「……まだ犯人と決まった訳ではないと言ったんだが」

                                主人公(しかしその後の調査により、
                                    ジョン博士が飲んだ水にノア博士の燃料が混入されていたのが判明した。
                                    また、ノア博士のPC内にある燃料のレシピのデータに対し、
                                    誰かがアクセスしたログを見つけた。とにかく次に進もう)

					`,
                                () => {
                                    setTypingStatus(2);
                                }
                            ]}
                            cursor={false}
                            speed={80}
                        />)}
                </Scolloer>
                {typingStatus == 2 ? (
                    <div style={{
                        padding: "10px 20px",
                        display: "flex",
                        justifyContent: "space-between"
                    }}>
                        {/** 2回目以降は?load=trueでアニメーション停止 */}
                        <div>
                            <Link
                                href="/quiz/1"
                                style={{
                                    textDecoration: "none",
                                    color: "black"
                                }}>
                                {"<<"} TOPへ
                            </Link>
                        </div>
                    </div>
                ) : ('')}
            </div>
        </Layout >
    )
}